# calculator

./: Dockerfile  build-and-deploy.cmd  build-and-deploy.sh  calculator-cd.yaml  calculator-ci.yaml  pom.xml  requests.http
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/itschulungen/: Calculation.java  CalculationRepository.java  CalculationResource.java  Calculator.java  CalculatorExtendedImpl.java  CalculatorSimpleImpl.java  DBInitializer.java  MainApp.java  Operation.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/itschulungen/: CalculationRepositoryTest.java  CalculationResourceTest.java  CalculatorExtendedImplTest.java  CalculatorSimpleImplTest.java
src/test/java/com/itschulungen/util/: IntegrationTest.java
src/test/resources/: application-test.yml
